<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            height: 300px;
            border-collapse: collapse;
        }
        
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid black;
        }

        th {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        caption {
            padding: 20px;
            font-size: 1.6em;
            font-weight: bolder;
        }

        .cnome {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Paulo Souza</td>
            <td>M</td>
            <td>23</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Cluadio</td>
            <td>M</td>
            <td>26</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Vanessa</td>
            <td>F</td>
            <td>34</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>F</td>
            <td>40</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Augusto Sergio</td>
            <td>M</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>